{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.45,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.512758611102239,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.574529109589041,
        "y": 5.835595034246576
      },
      "prevControl": {
        "x": 4.9445194934632175,
        "y": 5.802996118351339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.25643716352927
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.9545915111128
  },
  "useDefaultConstraints": true
}